
VITE_MaxBookingVolume=12
VITE_ENCRYPTION_KEY = "a94b3ea2967b4728bc4e32b2b61e53c45869e2c97e01589306e5a041fadf83ef"
# VITE_URL = "http://192.168.0.56:4008/" 
VITE_URL = "http://localhost:8008/"
VITE_SOCKET_URL = "ws://localhost:8008/"
# VITE_URL = "http://192.168.0.71:8008/" 
VITE_CAPTCHA = "true"
VITE_CAPTCHA_KEY="0x4AAAAAAANZuBluNcM1SwpQ"
VITE_BOOKING_IMG='https://dokonalyshare.blob.core.windows.net/images/booking.png'
VITE_PLACE_ORDER_IMG="https://dokonalyshare.blob.core.windows.net/images/placeorder.png"